{
	"[php]": {
		"editor.defaultFormatter": "junstyle.php-cs-fixer"
	},
	"files.eol": "\n",
	"git.autofetch": true,
	"html.format.wrapLineLength": 200,
	"php-cs-fixer.documentFormattingProvider": true,
	"php-cs-fixer.executablePath": "~/.config/composer/vendor/bin/php-cs-fixer",
	"php-cs-fixer.formatHtml": true,
	"php-cs-fixer.onsave": true,
	"php-cs-fixer.config": ".php-cs-fixer.php",
	"php.suggest.basic": false,
	"emmet.includeLanguages": {
		"twig": "html"
	}
}